@import url('https://fonts.googleapis.com/css2?family=Limelight&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap');
body {
  background-color: #ffff;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 4fr 6fr;
  grid-template-rows: 80px auto;
  grid-template-areas: 
  "nav nav"
  "pt1 pt2";
  font-family: "roboto";
}
button{
  cursor: pointer;
}
.nav{
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  font-size: 13px;
  font-weight: 600;
}
.nav .nav-1 img{
  width: 80px;
  margin-left: 10px;
}
.nav .nav-2{
  width: 450px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  color: #001764;
}
.nav .nav-3{
  width: 190px;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
}
.nav .nav-3 button{
  color: #001764;
  border: none;
  border-radius: 7px;
  width: 90px;
  height: 35px;
  background-color: #ffff;
  font-size: 13px;
  font-weight: 600;
  transition: all ease .5s;
  margin-left: 10px;
}
.nav .nav-3 button:hover{
  color: #ffff;
  background-color: #1f59cc;
  transition: all ease .5s;
}
.nav .itms div{
  width: 45px;
  height: 45px;
  padding: 0px;
  border:1px solid black;
  border-radius: 50%;
  display: flex;
  justify-content:center;
  align-items: center;
}
.pt1{
  grid-area: pt1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 20px 0px 0px 70px;
  margin: 0px
}
.pt1-1{
  width: 100%;
  height: 310px;
  margin: 0px;
}
.pt1-1 h1{
  font-size: 57px;
  color: #001764;
}
.pt1-1 p{
  font-size: 20px;
  font-weight: 600;
  color: #001764;
  font-weight: 400;
}
.pt1-1 button{
  width: 120px;
  height: 40px;
  border-radius: 7px;
  color: white;
  background-color: #1f59cc;
  border: none; 
  transition: all ease .5s;
  font-size: 13;
  font-weight: 600;
}
.pt1-1 button:hover{
  background-color: white;
  color: #001764;
  transition: all ease .5s;
}
.pt1-2{
  width: 100%;
  height: 100%;
  margin: 100px 0px 0px 0px ;
}
.pt1-2 p{
  font-size: 13px;
  font-weight: 600;
  color: #001764;
}
.pt1-3{
  width: 230px;
  height: 240px;
  background: rgb(31,89,204);
  background: linear-gradient(248deg, rgba(31,89,204,0.5186449579831933) 0%, rgba(255,255,255,0.5858718487394958) 84%);
  clip-path: polygon(0 0, 50% 0, 100% 100%, 0% 100%);
  filter: blur(180px);
  position:absolute;
  bottom:20px;
  z-index: -1;
}
.pt2{
  grid-area: pt2;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pt2-1{
  position: relative;
  display: block;
  width: 100%;
  height: 500px;
  overflow: hidden;
  z-index: 1;
}
.svgf2{
  position: absolute;
  top:-480px;
  left: -400px;
  transform: scale(.4) rotate(-15deg);
  z-index: 1;
  animation: 2s blob ease infinite alternate .5s;
}
.ilustracion{
  transform: scale(.4);
  position: absolute;
  z-index: 100;
}
#svgilustracion{
  z-index: 10;
}
#corazon{
  transform-box: fill-box;
  transform-origin: center;
  animation: 3s corazon ease infinite alternate ;
}
#hoja2{
  transform-box: fill-box;
  transform-origin: 0% 100%;
  animation: 2s hoja1 ease infinite alternate ;
}
#hoja1,#hoja3{
  transform-box: fill-box;
  transform-origin: 100% 100%;
  animation: 2s hoja2 ease infinite alternate ;
}
@keyframes corazon {
  from{
    transform:scale(1);
  }
  to{
    transform: scale(1.1);
  }
}
@keyframes hoja1 {
  from{
    transform:rotate(5deg);
  }
  to{
    transform:rotate(0deg);
  }
}
@keyframes hoja2 {
  from{
    transform:rotate(-3deg);
  }
  to{
    transform:rotate(0deg);
  }
}
@keyframes blob {
  from{
    transform: translate(0,0)scale(.4) rotate(-15deg);
  }
  to{
    transform: translate(15px,-5px) rotate(-12deg) scale(.41);
  }
}